<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Break Beam Alert</title>
  <meta name="description" content="- Solar powered wireless infrared break beam system that is simple to install and requires no wiring- Break beam sensors are powered by lithium ion batteries that are recharged through the solar panels during the day- Infrared sensing terminals can be mounted up to 300 feet apart and will send a signal back to the DCR-2500 receiver up to half mile away anytime someone passes between the sensors- Will not be activated by any motion outside of the monitored beam- Sensors are not affected by small objects such as falling leaves or birds- Ideal for outdoor applications such as storage lots, lumber yards, car dealerships, etc.- Multiple sensor pairs can be used to send a signal to one receiver if you wish to set up a perimeter">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Break Beam Alert</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/T110/image2/DK-BBA-2500.jpg">
      <br>
      <p>- Solar powered wireless infrared break beam system that is simple to install and requires no wiring- Break beam sensors are powered by lithium ion batteries that are recharged through the solar panels during the day- Infrared sensing terminals can be mounted up to 300 feet apart and will send a signal back to the DCR-2500 receiver up to half mile away anytime someone passes between the sensors- Will not be activated by any motion outside of the monitored beam- Sensors are not affected by small objects such as falling leaves or birds- Ideal for outdoor applications such as storage lots, lumber yards, car dealerships, etc.- Multiple sensor pairs can be used to send a signal to one receiver if you wish to set up a perimeter</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=411&did=190499990&kw=Break Beam Alert&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=411&did=190499990&kw=Break Beam Alert&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Break Beam Alert Photo" src="http://www.dollardays.com/images/T110/image2/DK-BBA-2500.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Break Beam Alert
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              158
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>