<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Digital Mobile Scanner</title>
  <meta name="description" content="Digital Mobile Scanner. Uniden Bcd996Xt Digital Mobile Scanner.25,000 Dynamically Allocated Channels; Gps Support; Trunktracker Iv; Close Call? Rf Capture Technology; Location-Based Scanning; Fire Tone Out ; Multicolored Display Backlight; Alpha Tagging; 100 Quick Key System Access; Band Scope--Graphically Finds Radio Activity; Continuous Band Coverage--25 Mhz-1.3 Ghz, Excluding Uhf Tv Audio Agc; Automatic Digital Threshold Adjustment; Temporary Lockout; Search With Scan; Nac Decoding For Conventional P25 Channels; Dcs/Ctcss Rapid Decode; Same Weather Alert; Pc Programming/Control; Public Safety Scanner; System/Channel Number Tagging--Provides Rapid Access To A Specific System Or Channel; Compatible With Bc-Rh96 Remote Head; Individual Channel Volume Offset; Priority Id Scan On Trunked Systems. Warranty: One Year.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Digital Mobile Scanner</h2>
      <img alt="PHOTO MISSING" src="http://www.dollardays.com/images/P97/image2/UNNBCD996XT.jpg">
      <br>
      <p>Digital Mobile Scanner. Uniden Bcd996Xt Digital Mobile Scanner.25,000 Dynamically Allocated Channels; Gps Support; Trunktracker Iv; Close Call? Rf Capture Technology; Location-Based Scanning; Fire Tone Out ; Multicolored Display Backlight; Alpha Tagging; 100 Quick Key System Access; Band Scope--Graphically Finds Radio Activity; Continuous Band Coverage--25 Mhz-1.3 Ghz, Excluding Uhf Tv Audio Agc; Automatic Digital Threshold Adjustment; Temporary Lockout; Search With Scan; Nac Decoding For Conventional P25 Channels; Dcs/Ctcss Rapid Decode; Same Weather Alert; Pc Programming/Control; Public Safety Scanner; System/Channel Number Tagging--Provides Rapid Access To A Specific System Or Channel; Compatible With Bc-Rh96 Remote Head; Individual Channel Volume Offset; Priority Id Scan On Trunked Systems. Warranty: One Year.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=411&did=190429850&kw=Digital Mobile Scanner&mid=278">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=411&did=190429850&kw=Digital Mobile Scanner&mid=278">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Digital Mobile Scanner Photo" src="http://www.dollardays.com/images/P97/image2/UNNBCD996XT.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Digital Mobile Scanner
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              135
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>